version: '3.8'
services:
  ### demo service
  demo-service-dc:
    image: <image_hashvalue_of_local_image_here>
    ports:
    - "9000:9000"
    container_name: demo-service-dc
  ### database service
  postgres:
    image: postgres
    container_name: "postgres"
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: dbpassword
      POSTGRES_DB: root
      POSTGRES_MULTIPLE_DATABASES: register:registeruser
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    ports:
      - "5432:5432"
    volumes:
      - "./scripts/create_database.sh:/docker-entrypoint-initdb.d/create_database.sh:ro"
